<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-08-04T09:52:16</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.2.0.0</property>
    <property name="modified">2017-08-04T10:39:02</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="ADDED_LINES_COLOR" value="3d8b3d" />
    <option name="DELETED_LINES_COLOR" value="87919a" />
    <option name="MODIFIED_LINES_COLOR" value="5896c1" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="aa8839" />
  </colors>
</scheme>